<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="csaknemkesz"
            app:title="mutatott feladatok állapotuk szerint:"
            app:summaryOn="csak hátralévő feladatok"
            app:summaryOff="minden feladat"/>

</PreferenceScreen>